<!DOCTYPE html>
<STYLE>
  body {
    display:flex;

    align-items: center;
    justify-content: center;
    font-family: aerial;
    line-height: 1.5;

     background: #f3f3f3;
    flex-direction: column;
    margin:2 ;

}

.main {
  display:flex;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(1, 1, 1, 1);
    padding:10px 20px;
    transition: transform 0.2s;
    width: 20px;
    text-align: center;
    
}



label {
    display: block;
    width: 20%;
    margin-top:0px;
    font-weight:bold;



    
    }
    input {
    display: block;
    width: 20%;
    margin-bottom: 0px;
    padding: 6px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 6px;
    border-radius: 9px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: none;
    color: white;
    cursor: pointer;
    width: 20%;
    font-size:17px;
    background-color:red;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items:centre;
}

        





</STYLE>
<P>
 <h1> SIGN IN TO YOUR ACCOUNT</h1>
</P>



<head>
    <title>Page Title</title>
</head>

<body>
    <!-- Login Form Code -->
</body>

</html>
<form action=""></form>
<label for="first">Username:</label>
<input type="text" id="first" name="first" 
    placeholder="Enter your Username" required>
   

<label for="password">Password:</label>
<input type="password" id="password" name="password" 

    placeholder="Enter your Password" required> 
</input>

  <br> <button type="submit"> Submit </button><br>



  <html>

  </html>